# robo4j-tools

./: .gitignore  README.md
calibration/robo4j-magviz/: .classpath  .gitignore  .project  build.gradle  libraries.gradle  settings.gradle
calibration/robo4j-magviz/examples/com/robo4j/tools/magwiz/util/: PointGenerator.java
calibration/robo4j-magviz/launchers/: MagViz-MagnetometerData.launch  MagViz-SimulatedData.launch
calibration/robo4j-magviz/src/com/robo4j/tools/magviz/: MagViz.java  MagVizController.java  MagWiz.java
calibration/robo4j-magviz/src/examples/java/com/robo4j/tools/magviz/util/: PointGenerator.java  PointGeneratorExample.java
calibration/robo4j-magviz/src/examples/resources/: magnetometer.csv  points.txt
calibration/robo4j-magviz/src/main/java/com/robo4j/tools/magviz/: MagViz.java  MagVizController.java  VisualizationToolkit.java
calibration/robo4j-magviz/src/main/java/com/robo4j/tools/magviz/ellipsoid/: EllipsoidToSphereSolver.java  PointGenerator.java  SampleDataGenerator.java  SolvedEllipsoidResult.java  SolverException.java
calibration/robo4j-magviz/src/main/java/com/robo4j/tools/magviz/math/: Matrix.java  Matrix3d.java  Matrix4d.java  Tuple3d.java  Tuple4d.java
calibration/robo4j-magviz/src/main/resources/: .gitignore  magnetometer2.csv  magviz.fxml  random_generated.csv
calibration/robo4j-magviz/src/test/java/com/robo4j/tools/magviz/ellipsoid/: EllipsoidSolverMainTest.java  SampleDataGenerator.java
camera/robo4j-camera-center/: LICENSE  README.md  build.gradle  settings.gradle
camera/robo4j-camera-center/src/main/java/com/robo4j/tools/camera/: CamBoothMain.java  CameraCenterException.java  CameraCenterUtil.java  CenterController.java  CenterFxController.java  CenterFxLookupCameraController.java  CenterFxLookupController.java  CenterFxLookupVideoController.java  CenterFxMultipleController.java  CenterLookupMain.java  CenterMain.java  CenterMultipleMain.java  LookupCenterController.java  RawUnit.java
camera/robo4j-camera-center/src/main/java/com/robo4j/tools/camera/analysis/: CannyEdgeDetector.java
camera/robo4j-camera-center/src/main/java/com/robo4j/tools/camera/builder/: CenterBuilder.java  CenterBuilderException.java
camera/robo4j-camera-center/src/main/java/com/robo4j/tools/camera/controller/: ImageController.java
camera/robo4j-camera-center/src/main/java/com/robo4j/tools/camera/enums/: SupportedConfigElements.java
camera/robo4j-camera-center/src/main/java/com/robo4j/tools/camera/model/: CameraCenterProperties.java  CameraDevice.java  CameraLookupConfigMessage.java  DescRawElement.java  EditableCell.java  RawElement.java  SimpleRawElement.java
camera/robo4j-camera-center/src/main/java/com/robo4j/tools/camera/processor/: CameraViewProcessor.java  CannyEdgeDetectorProcessor.java  ConfigurationProcessor.java  ImageConfigurationProcessor.java  ImageProcessor.java  LookupProcessor.java  TableViewProcessor.java
camera/robo4j-camera-center/src/main/java/com/robo4j/tools/camera/unit/: DefaultImagesUnit.java  VideoSocketServerUnit.java
camera/robo4j-camera-center/src/main/java/com/robo4j/tools/camera/utils/: CameraCenterUtils.java  VideoCenterUtils.java
camera/robo4j-camera-center/src/main/resources/: robo4jBooth.fxml  robo4jBoothSystem.xml  robo4jBoothUnits.xml  robo4jCenter.fxml  robo4jCenterCameras.fxml  robo4jCenterLookup.fxml  robo4jCenterLookupCamera.fxml  robo4jCenterLookupCameraSwitch.fxml  robo4jCenterLookupVideo.fxml  robo4jConfigBooth.xml  robo4jConfigCenter.xml  robo4jConfigCenterMultiple.xml  robo4jMultipleUnits.xml  robo4jSystem.xml  robo4jSystemLookup.xml  robo4jUnits.xml  robo4jUnitsLookup.xml
compiler/robo4j-center/: build.gradle  libraries.gradle  settings.gradle
compiler/robo4j-center/src/main/java/com/robo4j/tools/center/: CenterException.java  CenterFx.java  CenterFxController.java  CenterMain.java  CompilerProvider.java  RoboCenter.java  UploadProvider.java
compiler/robo4j-center/src/main/java/com/robo4j/tools/center/builder/: CenterBuilder.java  CenterBuilderException.java
compiler/robo4j-center/src/main/java/com/robo4j/tools/center/core/: CenterBuilder.java  CenterBuilderException.java
compiler/robo4j-center/src/main/java/com/robo4j/tools/center/enums/: CenterCommand.java  DeviceType.java  ProjectTypeEnum.java  SupportedConfigElements.java  SupportedOS.java
compiler/robo4j-center/src/main/java/com/robo4j/tools/center/model/: CenterConfigElement.java  CenterProperties.java
compiler/robo4j-center/src/main/java/com/robo4j/tools/center/processor/: ConfigurationProcessor.java
compiler/robo4j-center/src/main/java/com/robo4j/tools/center/property/: CompileProperties.java  CompilerProperties.java  TaskProperties.java  UploadProperties.java
compiler/robo4j-center/src/main/java/com/robo4j/tools/center/provider/: CompilerProvider.java  UploadProvider.java
compiler/robo4j-center/src/main/java/com/robo4j/tools/center/task/: CompileTask.java  UploadTask.java
compiler/robo4j-center/src/main/java/com/robo4j/tools/center/util/: CompileProperties.java  TaskProperties.java  TaskResult.java  UploadProperties.java
compiler/robo4j-center/src/main/resources/: example.txt  robo4jCenter.fxml  robo4jCenter.xml
compiler/robo4j-center/src/test/java/com/robo4j/tools/center/: CenterBuilderTest.java
jmc/io.robo4j.jmc.visualization/: .project  plugin.xml  userInterface.xml
jmc/io.robo4j.jmc.visualization/examples/: example_new.jfr
jmc/io.robo4j.jmc.visualization/icons/: ._Thumbs.db  Thumbs.db
jmc/io.robo4j.jmc.visualization/launchers/: JMC with Robo4J.launch
jmc/io.robo4j.jmc.visualization/uibackup/: userInterface.xml
jmc/jmc-5.x/io.robo4j.jmc.visualization/: build.properties  plugin.xml
jmc/jmc-5.x/io.robo4j.jmc.visualization/examples/: example_new.jfr  example_old.jfr
jmc/jmc-5.x/io.robo4j.jmc.visualization/uibackup/: scan.xml
jmc/jmc-7.x/com.robo4j.jmc.jfr.visualization/: .classpath  .gitignore  .project  build.properties  plugin.xml  robo4jpages.xml
jmc/jmc-7.x/com.robo4j.jmc.jfr.visualization/launchers/: JMC-7-with-Robo4J-Scan-Visualizer.launch
(+45 files in other folders)
