buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.3.8'
    }
}

group 'com.robo4j'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'org.javafxports.jfxmobile'

apply from: 'libraries.gradle'

mainClassName = "com.robo4j.tools.camera.CamBoothMain"

version "${robo4jVersion}"

sourceCompatibility = 1.8

jfxmobile {
    javafxportsVersion = '8.60.9'
    embedded {
        remotePlatforms {
            raspberry {
                host = '192.168.0.2'
                username = 'pi'
                password = 'mirage09'
                workingDir = '/home/pi/JAVA_FX'
                jreLocation = '/home/pi/jdk1.8.0_151'
                execPrefix = 'sudo'
            }
        }
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'robo4j-camera-center',
                'Implementation-Version': version,
                'Main-Class': "${mainClassName}"
    }
    baseName = 'robo4j-camera-center'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task wrapper(type: Wrapper) {
    gradleVersion = "${roboGradleVersion}"
}

//sources
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

dependencies {
    compile "com.robo4j:robo4j-core:${robo4jVersion}"
    compile "com.robo4j:robo4j-units-rpi:${robo4jVersion}"
    compile "com.robo4j:robo4j-socket-http:${robo4jVersion}"
    testCompile "junit:junit:${junitVersion}@jar"
    testCompile "org.hamcrest:hamcrest-all:${hamcrestAllVersion}@jar"
    testCompile "org.mockito:mockito-all:${mockitoAllVersion}@jar"
}
