<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2014, 2018, Marcus Hirt, Miroslav Wengner
  ~
  ~ Robo4J is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ Robo4J is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with Robo4J. If not, see <http://www.gnu.org/licenses/>.
  -->

<BorderPane maxHeight="600.0" maxWidth="800.0" minHeight="594.0" minWidth="640.0" prefHeight="594.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.robo4j.tools.camera.CenterFxLookupCameraController">
   <top>
      <GridPane maxHeight="601.0" maxWidth="807.0" minHeight="400.0" minWidth="600.0" prefHeight="596.0" prefWidth="782.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="632.0" minWidth="10.0" prefWidth="800.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="49.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="553.0" minHeight="10.0" prefHeight="551.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER_LEFT" maxHeight="480.0" maxWidth="800.0" minHeight="48.0" minWidth="403.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="48.0" prefWidth="800.0">
               <children>
                  <Pane prefHeight="46.0" prefWidth="520.0">
                     <children>
                        <Label layoutX="70.0" layoutY="11.0" text="Camera View: ">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="49.0" fitWidth="53.0" layoutX="6.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@robo4j256.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="contextNameL" layoutX="199.0" layoutY="15.0" prefHeight="19.0" prefWidth="223.0" text="contextName">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </FlowPane>
            <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="493.0" prefWidth="634.0" tabClosingPolicy="UNAVAILABLE" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="TOP">
              <tabs>
                  <Tab text="Camera">
                     <content>
                        <ImageView fx:id="cameraImageView" fitHeight="466.0" fitWidth="636.0" pickOnBounds="true" preserveRatio="true" />
                     </content>
                  </Tab>
                <Tab text="Properties">
                     <content>
                        <GridPane prefHeight="497.0" prefWidth="634.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="432.0" minHeight="10.0" prefHeight="418.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="226.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="cameraConfTV" editable="true" prefHeight="335.0" prefWidth="635.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                 <children>
                                    <Button fx:id="camConfigB" layoutX="14.0" layoutY="8.0" mnemonicParsing="false" onAction="#onClickCamConfig" text="Process" />
                                 </children>
                              </Pane>
                           </children>
                        </GridPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </top>
</BorderPane>
