Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMC Visualization for Coffe
Bundle-SymbolicName: com.robo4j.jmc.visualization;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: hirt.se
Require-Bundle: com.jrockit.mc.flightrecorder,
 com.jrockit.mc.components.ui,
 com.jrockit.mc.flightrecorder.ui;bundle-version="5.5.0",
 com.jrockit.mc.rjmx;bundle-version="5.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.robo4j.jmc.visualization,
 com.robo4j.jmc.visualization.jfr,
 com.robo4j.jmc.visualization.jmx
Bundle-Activator: com.robo4j.jmc.visualization.Activator
